abyss                    OPERATIVE P                                  fast1,fast2	2002-12-01
adam                     OPERATIVE P                                  fast1,fast2	2004-11-13
adul                     OPERATIVE P                                  fast1,fast2	2004-04-15
agnieszka                OPERATIVE P                                  fast1,fast2	2004-02-01
andromeda                OPERATIVE P                                  fast1,fast2	2002-12-01
anka                     OPERATIVE P                                  fast1,fast2	2002-12-01
anton                    OPERATIVE P                                  fast1,fast2	2004-01-29
arek2                    OPERATIVE P                                  fast1,fast2	2004-04-08
artursw                  SUSPENDED P                                  fast1,fast2	2004-04-01
asia                     OPERATIVE P                                  fast1,fast2	2002-12-01
asiak                    SUSPENDED P                                  fast1,fast2	2003-10-01
aska                     OPERATIVE P                                  fast1,fast2	2003-05-01
atener                   OPERATIVE P                                  fast1,fast2	2004-07-09
bagzi                    OPERATIVE P                                  fast1,fast2	2004-11-13
basia                    OPERATIVE P                                  fast1,fast2	2003-01-01
basta                    OPERATIVE P                                  fast1,fast2	2004-06-20
batoon                   OPERATIVE P                                  fast1,fast2	2003-01-01
beata                    OPERATIVE P                                  fast1,fast2	2003-11-01
beegees                  SUSPENDED P                                  fast1,fast2	2003-01-01
beta                     OPERATIVE P                                  fast1,fast2	2003-06-01
bettipeter               OPERATIVE P                                  fast1,fast2	2002-12-01
bilbo                    OPERATIVE P                                  fast1,fast2	2002-12-01
blant                    OPERATIVE P                                  fast1,fast2	2003-01-01
blondie                  OPERATIVE P                                  fast1,fast2	2004-02-01
bomba                    SUSPENDED P                                  fast1,fast2	2004-08-16
bonek                    OPERATIVE P                                  fast1,fast2	2002-12-01
bp                       OPERATIVE P                                  fast1,fast2	2003-10-01
bruno                    OPERATIVE P                                  fast1,fast2	2002-12-01
buli                     OPERATIVE P                                  fast1,fast2	2003-02-01
chudy                    SUSPENDED P                                  fast1,fast2	2004-06-06
cielak                   OPERATIVE P                                  fast1,fast2	2003-01-01
cobra                    OPERATIVE P                                  fast1,fast2	2002-12-01
coca-cola                OPERATIVE P                                  fast1,fast2	2002-12-01
connrad                  OPERATIVE P                                  fast1,fast2	2002-12-01
d800                     OPERATIVE P                                  fast1,fast2	2004-10-04
dagny                    S P                                  fast1,fast2	2004-03-01
daniel                   OPERATIVE P                                  fast1,fast2	2002-12-01
danielu                  OPERATIVE P                                  fast1,fast2	2003-09-01
daqu                     OPERATIVE P                                  fast1,fast2	2002-12-01
deck                     OPERATIVE P9                                 fast1,fast2	2020-12-01
demek                    OPERATIVE P                                  fast1,fast2	2002-12-01
demostenes               OPERATIVE P                                  fast1,fast2	2003-01-01
domingo                  OPERATIVE P                                  fast1,fast2	2002-12-01
dorota                   OPERATIVE P                                  fast1,fast2	2003-04-01
dudeq                    OPERATIVE P                                  fast1,fast2	2002-12-01
england                  OPERATIVE P                                  fast1withIP,fast2withIP	2003-08-01
ewelka                   OPERATIVE P                                  fast1,fast2	2003-02-01
ezechiel                 OPERATIVE P                                  fast1,fast2	2004-11-15
fasolka                  OPERATIVE P                                  fast1,fast2	2003-02-28
feldi                    OPERATIVE P                                  fast1,fast2	2002-12-01
fen                      OPERATIVE P                                  fast1,fast2	2003-01-01
fides                    OPERATIVE P                                  fast1,fast2	2004-02-01
figa                     OPERATIVE P                                  fast1,fast2	2004-11-09
filemonn                 OPERATIVE P                                  fast1,fast2	2004-04-07
gajda                    OPERATIVE P                                  fast1,fast2	2004-10-28
garfield                 OPERATIVE P                                  fast1,fast2	2003-04-10
gateway                  OPERATIVE P                                  fast1,fast2	2002-12-01
glynis                   OPERATIVE P                                  fast1,fast2	2002-12-01
golemy                   OPERATIVE P                                  fast1,fast2	2004-10-11
goosia                   OPERATIVE P                                  fast1,fast2	2002-12-01
gordon                   OPERATIVE P                                  fast1,fast2	2002-12-01
gosia                    OPERATIVE P                                  fast1,fast2	2002-12-01
greg                     OPERATIVE P                                  fast1,fast2	2002-12-01
gremlin                  OPERATIVE P                                  fast1,fast2	2002-12-01
h3000gt                  OPERATIVE P                                  fast1,fast2	2003-12-01
h32m27                   OPERATIVE P                                  fast1,fast2	2004-04-05
hera                     OPERATIVE P                                  fast1,fast2	2002-12-01
hermanmuller             OPERATIVE P                                  fast1,fast2	2003-11-01
ifs                      OPERATIVE P                                  fast1,fast2	2002-12-01
ingus                    OPERATIVE P                                  fast1,fast2	2002-11-01
italia                   OPERATIVE P                                  fast1,fast2	2003-01-01
jacek                    OPERATIVE P                                  fast1,fast2	2002-12-01
jadzia                   OPERATIVE P                                  fast1,fast2	2004-02-16
jagoda                   OPERATIVE P                                  fast1,fast2	2004-04-06
janda                    OPERATIVE P                                  fast1,fast2	2002-12-01
jank638                  OPERATIVE P                                  fast1,fast2	2002-05-01
jedik                    OPERATIVE P                                  fast1,fast2	2002-12-01
jerry                    OPERATIVE P                                  fast1,fast2	2004-01-01
jfk                      OPERATIVE P                                  fast1,fast2	2004-10-04
joanna                   OPERATIVE P                                  fast1,fast2	2002-12-01
